{
  "name": "zmyslny/laravel-inline-scripts",
  "description": "Provides a simple way to wrap you JavaScript code, stored in a file or files, and inline it in HTML as a custom blade directive.",
  "type": "package",
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "larastan/larastan": "^3.7",
    "laravel/pint": "^1.25",
    "laravel/sail": "^1.46",
    "orchestra/testbench": "^10.6",
    "pestphp/pest": "^4.1",
    "pestphp/pest-plugin-type-coverage": "^4.0",
    "rector/rector": "^2.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zmyslny\\LaravelInlineScripts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test:unit": "pest --parallel",
    "format": [
      "pint"
    ],
    "test:format": [
      "pint --test"
    ],
    "test:stan": "phpstan",
    "test": [
      "@test:format",
      "@test:unit"
    ]
  },
  "authors": [
    {
      "name": "Ostrowski Maciej",
      "email": "zmyslny@icloud.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
